set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # chef's kiss
set -g default-terminal "xterm-256color"
# Add binding to reload tmux.conf for fast,iterative development
bind r source-file ~/.tmux.conf \; display "RELOADED!"; # quick reload

# mosue support
set-option -g history-limit 5000

# Jump to marked pane :Prefix + m to mark 
bind \` switch-client -t'{marked}' # use :Prefix + ` to jump to the marked pane

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
bind Space last-window

bind j choose-window 'join-pane -h -s "%%"'
bind j choose-window 'join-pane -s "%%"'
# bind -n C-j choose-window 'join-pane -h -s "%%"'
bind-key h split-window -h "vim ~/scratch/notes.md"

# tpm plugins 
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'
set-option -g status-style bg=default
set-option -g status-right "%a %d %b %I:%M %p"
